OWNER_USERID=1000
OWNER_GROUPID=1000

TRANSMISSION_USER=user
TRANSMISSION_PASSWORD=password

TRANSMISSION_DOWNLOADS=/path/to/downloads
TRANSMISSION_WATCH=/path/to/watch

TRANSMISSION_WEB_UI_PORT=9091
